<apex:page id="page" docType="html-5.0" >
    <script src='/soap/ajax/38.0/connection.js' type='text/javascript' >
    </script>
    <script>
    function show(){
        sforce.connection.sessionId='{!GETSESSIONID()}’;
        var queryResult=sforce.connection.query(‘SELECT Account.Name name, COUNT(Id) numberOfContacts FROM Contact WHERE Account.Name LIKE:('%in%') GROUP BY Account.Name HAVING COUNT(Account.Name) = 2’);
        var records=queryResult.getArray(‘records’);
        var result=";
        var amt=0;
        for(var i=0;i<records.length;i++){
            result=result+'<br/>’+records[i].name;
        }
        document.getElementById(‘page:fm:res’).innerHTML=result;
        document.getElementById(‘page:fm:amt’).innerHTML=amt;
    }
    </script>

    <apex:form id="fm">
        Click to See Opportunity Names
        <apex:commandButton value="Submit" onclick="show()" />
        <apex:outputLabel id="res" />
    </apex:form>
    

    
</apex:page>